name: Mlops learning
on : [push]
jobs : 
  runs-on : ubuntu-latest
  steps : 
    - uses : actions/checkout@v2
    - name : install dependencies
      run : |
        make install 
    - name : run
      run : |
        make run 